<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR DEMO</title>
    <style>
        *{
            border-radius: 10px;
        }
        .navbar{
            display: flex;
            background-color: rgb(7, 225, 142);
            justify-content: space-between;
            padding: 10px 10px;
          }
          
          

          .navbar .title{
            flex:2;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            color: rgb(13, 13, 13);
          }

          .navbar .links a{
            color: rgb(10, 10, 10);
            margin-left: 20px;
            font-size: 15px;
          }

          .ft{
            grid-row:3/4;
            grid-column:1/4;
            background-color:lightpink ;
            height:10vh
          }
            
        
    </style>
</head>
<body>
     <nav class="navbar">
      </div>
      <div class="title">
        MY  PROFILE
      </div>
      
      <div class="links">
        <a href="https://www.kluniversity.in/">Home</a>
        <a href="">About Us</a>
        <a href="https://lms.kluniversity.in/login/index.php">Signup/Signin</a>
      </div>
      
     </nav> 
</body>
<body>
    <center>
    <h2>
        <div>
  <span><strong>Name:</strong> T.V.G. PRANAY KUMAR</span><br><br>
  <span><strong>Regd.No:</strong> 2400031631</span><br><br>
  <span><strong>Department:</strong> CSE</span><br><br>
  <span><strong>Email:</strong> pranay@example.com</span><br><br>
  <span><strong>Contact:</strong> 1234567890</span><br><br>
</div>

  <span><strong>Name:</strong> T.V.G. PRANAY KUMAR</span><br><br>
  <span><strong>Regd.No:</strong> 2400031631</span><br><br>
  <span><strong>Department:</strong> CSE</span><br><br>
  <span><strong>Email:</strong> pranay@example.com</span><br><br>
  <span><strong>Contact:</strong> 1234567890</span><br><br>


        </h2>
    </center>
</body>
</html>