<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR DEMO</title>
    <style>
        *{
            border-radius: 10px;
        }
        .navbar{
            display: flex;
            background-color: rgb(207, 23, 10);
            justify-content: space-between;
            padding: 10px 10px;
          }
          
          .navbar .logo img{
            height: fit-content;
          }

          .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: rgb(228, 230, 231);
          }

          .navbar .links a{
            color: rgb(186, 216, 16);
            margin-left: 20px;
            font-size: 15px;
          }

                  
            
        
    </style>
</head>
<body>
     <nav class="navbar">
        <div class="logo">
            <img src="kl logo.jpg" width="150" height="80">
      </div>
      <div class="title">
        Learning Management Systems
      </div>
      <div class="links">
        <a href="https://www.kluniversity.in/">Home</a>
        <a href="">About Us</a>
        <a href="https://lms.kluniversity.in/login/index.php">Signup/Signin</a>

      </div>
     </nav> 
</body>
</html>